# WeatherMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liebersonsantos/weathermap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebersonsantos/weathermap/: CustomApplication.java
app/src/main/java/com/liebersonsantos/weathermap/contract/: Contract.java
app/src/main/java/com/liebersonsantos/weathermap/helper/: Constants.java  ImageUtil.java
app/src/main/java/com/liebersonsantos/weathermap/model/: Clouds.java  Coord.java  Main.java  Model.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/liebersonsantos/weathermap/model/serviceData/: Api.java  RestClient.java
app/src/main/java/com/liebersonsantos/weathermap/presenter/: Presenter.java
app/src/main/java/com/liebersonsantos/weathermap/view/: MainActivity.java
app/src/main/res/drawable/: background_edit_text.xml  button_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liebersonsantos/weathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
